# RxJava

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/jimmy/rxandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jimmy/rxandroid/adapter/: RepoListAdapter.java  UserListAdapter.java
app/src/main/java/com/example/jimmy/rxandroid/constant/: BaseActivity.java  ContentView.java
app/src/main/java/com/example/jimmy/rxandroid/service/: GitHubService.java  ServiceFactory.java
app/src/main/java/com/example/jimmy/rxandroid/ui/: JavaSimpleActivity.java  MainActivity.java  MoreActivity.java  NetworkActivity.java  NetworkDetailActivity.java  RxAndroidActivity.java  SafeActivity.java  SafeThreadActivity.java
app/src/main/java/com/example/jimmy/rxandroid/util/: NetworkWrapper.java
app/src/main/res/layout/: activity_android.xml  activity_base.xml  activity_main.xml  activity_more.xml  activity_safe.xml  activity_simple.xml
app/src/test/java/com/example/jimmy/rxandroid/: ExampleUnitTest.java
